{
  "name": "codesav_client_bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "ts-node-dev -r dotenv/config src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzakki/codesav_client_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzakki/codesav_client_bot/issues"
  },
  "homepage": "https://github.com/dzakki/codesav_client_bot#readme",
  "dependencies": {
    "@types/ws": "^7.2.7",
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "dotenv": "^8.2.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  }
}
